<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(930,490)" to="(930,500)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(1030,450)" to="(1030,580)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(1030,410)" to="(1030,440)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(970,220)" to="(1010,220)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(840,240)" to="(1080,240)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1040,220)" to="(1040,260)"/>
    <wire from="(960,500)" to="(990,500)"/>
    <wire from="(1080,240)" to="(1080,300)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(940,340)" to="(940,500)"/>
    <wire from="(720,210)" to="(720,310)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(990,320)" to="(990,440)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(900,550)" to="(950,550)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(1070,300)" to="(1070,320)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(990,510)" to="(990,580)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(880,540)" to="(940,540)"/>
    <wire from="(880,540)" to="(880,610)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(1000,290)" to="(1000,320)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(900,550)" to="(900,580)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(760,290)" to="(1000,290)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(720,310)" to="(960,310)"/>
    <wire from="(1020,410)" to="(1020,430)"/>
    <wire from="(800,270)" to="(1040,270)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(1070,300)" to="(1080,300)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1010,220)" to="(1040,220)"/>
    <wire from="(950,340)" to="(950,500)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(980,320)" to="(980,440)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <comp lib="6" loc="(910,579)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(839,189)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(1029,186)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(800,188)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(951,578)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1070,350)" name="SOMA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(720,189)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(761,188)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(990,470)" name="SOMA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(998,580)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1068,187)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(949,187)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(950,530)" name="SOMA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(990,186)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1030,410)" name="SOMA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1037,581)" name="Text">
      <a name="text" val="1"/>
    </comp>
  </circuit>
  <circuit name="PRIMARY">
    <a name="circuit" val="PRIMARY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(180,110)" name="PRIMARY"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,140)" name="PRIMARY"/>
  </circuit>
</project>
